spring.application.name=demo

spring.datasource.url=jdbc:postgresql://dpg-cvb6fntrie7s739c5d7g-a.oregon-postgres.render.com:5432/toranomaki
spring.datasource.username=toranomaki_user
spring.datasource.password=Fhb18uV8TUoWLtfPmLm6z4lmyc1iccFH
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect